platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocalNotification\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.localnotification.LocalNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AdMob\"><param name=\"android-package\" value=\"com.rjfun.cordova.admob.AdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 3
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.localnotification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.RestoreReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.notification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize\" android:name=\"com.google.android.gms.ads.AdActivity\" android:theme=\"@android:style/Theme.Translucent\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-extension": {
            "PACKAGE_NAME": "com.sp.springnews"
        },
        "cordova-plugin-admobpro": {
            "PACKAGE_NAME": "com.sp.springnews"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-network-information.network",
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "id": "cordova-plugin-network-information.Connection",
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local",
                "plugin.notification.local"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Core",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-core.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Util",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-util.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "merges": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "id": "cordova-plugin-file.DirectoryEntry",
            "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryEntry"
            ]
        },
        {
            "id": "cordova-plugin-file.DirectoryReader",
            "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryReader"
            ]
        },
        {
            "id": "cordova-plugin-file.Entry",
            "file": "plugins/cordova-plugin-file/www/Entry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Entry"
            ]
        },
        {
            "id": "cordova-plugin-file.File",
            "file": "plugins/cordova-plugin-file/www/File.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.File"
            ]
        },
        {
            "id": "cordova-plugin-file.FileEntry",
            "file": "plugins/cordova-plugin-file/www/FileEntry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileEntry"
            ]
        },
        {
            "id": "cordova-plugin-file.FileError",
            "file": "plugins/cordova-plugin-file/www/FileError.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileError"
            ]
        },
        {
            "id": "cordova-plugin-file.FileReader",
            "file": "plugins/cordova-plugin-file/www/FileReader.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileReader"
            ]
        },
        {
            "id": "cordova-plugin-file.FileSystem",
            "file": "plugins/cordova-plugin-file/www/FileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.FileUploadOptions",
            "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadOptions"
            ]
        },
        {
            "id": "cordova-plugin-file.FileUploadResult",
            "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadResult"
            ]
        },
        {
            "id": "cordova-plugin-file.FileWriter",
            "file": "plugins/cordova-plugin-file/www/FileWriter.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileWriter"
            ]
        },
        {
            "id": "cordova-plugin-file.Flags",
            "file": "plugins/cordova-plugin-file/www/Flags.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Flags"
            ]
        },
        {
            "id": "cordova-plugin-file.LocalFileSystem",
            "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.LocalFileSystem"
            ],
            "merges": [
                "window"
            ]
        },
        {
            "id": "cordova-plugin-file.Metadata",
            "file": "plugins/cordova-plugin-file/www/Metadata.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Metadata"
            ]
        },
        {
            "id": "cordova-plugin-file.ProgressEvent",
            "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.ProgressEvent"
            ]
        },
        {
            "id": "cordova-plugin-file.fileSystems",
            "file": "plugins/cordova-plugin-file/www/fileSystems.js",
            "pluginId": "cordova-plugin-file"
        },
        {
            "id": "cordova-plugin-file.requestFileSystem",
            "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.requestFileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.resolveLocalFileSystemURI",
            "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window"
            ]
        },
        {
            "id": "cordova-plugin-file.isChrome",
            "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "id": "cordova-plugin-file.androidFileSystem",
            "file": "plugins/cordova-plugin-file/www/android/FileSystem.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "FileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.fileSystems-roots",
            "file": "plugins/cordova-plugin-file/www/fileSystems-roots.js",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "id": "cordova-plugin-file.fileSystemPaths",
            "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "cordova"
            ],
            "runs": true
        },
        {
            "id": "cordova-plugin-file-transfer.FileTransferError",
            "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
            "pluginId": "cordova-plugin-file-transfer",
            "clobbers": [
                "window.FileTransferError"
            ]
        },
        {
            "id": "cordova-plugin-file-transfer.FileTransfer",
            "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
            "pluginId": "cordova-plugin-file-transfer",
            "clobbers": [
                "window.FileTransfer"
            ]
        },
        {
            "id": "cordova-plugin-dialogs.notification",
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "id": "cordova-plugin-dialogs.notification_android",
            "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "id": "cordova-plugin-admobpro.AdMob",
            "file": "plugins/cordova-plugin-admobpro/www/AdMob.js",
            "pluginId": "cordova-plugin-admobpro",
            "clobbers": [
                "window.AdMob"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.3",
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-network-information": "1.2.1",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-whitelist": "1.2.2",
        "cordova-plugin-x-socialsharing": "5.1.2",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-plugin-inappbrowser": "1.4.0",
        "cordova-plugin-app-event": "1.2.0",
        "de.appplant.cordova.plugin.local-notification": "0.8.4",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-file": "4.2.0",
        "cordova-plugin-file-transfer": "1.5.1",
        "cordova-plugin-dialogs": "1.2.1",
        "cordova-plugin-extension": "1.5.1",
        "cordova-plugin-admobpro": "2.19.1"
    }
}

platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocalNotification\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.localnotification.LocalNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AdMob\"><param name=\"android-package\" value=\"com.rjfun.cordova.admob.AdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"YoikScreenOrientation\"><param name=\"android-package\" value=\"net.yoik.cordova.plugins.screenorientation.YoikScreenOrientation\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 3
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.localnotification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.RestoreReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.notification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize\" android:name=\"com.google.android.gms.ads.AdActivity\" android:theme=\"@android:style/Theme.Translucent\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.ionicframework.springnews612047"
        },
        "cordova-plugin-extension": {
            "PACKAGE_NAME": "com.sp.springnews"
        },
        "cordova-plugin-admobpro": {
            "PACKAGE_NAME": "com.sp.springnews"
        },
        "cordova-plugin-screen-orientation": {
            "PACKAGE_NAME": "com.sp.springnews"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-network-information.network",
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "id": "cordova-plugin-network-information.Connection",
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local",
                "plugin.notification.local"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Core",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-core.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Util",
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-util.js",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "merges": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "id": "cordova-plugin-file.DirectoryEntry",
            "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryEntry"
            ]
        },
        {
            "id": "cordova-plugin-file.DirectoryReader",
            "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryReader"
            ]
        },
        {
            "id": "cordova-plugin-file.Entry",
            "file": "plugins/cordova-plugin-file/www/Entry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Entry"
            ]
        },
        {
            "id": "cordova-plugin-file.File",
            "file": "plugins/cordova-plugin-file/www/File.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.File"
            ]
        },
        {
            "id": "cordova-plugin-file.FileEntry",
            "file": "plugins/cordova-plugin-file/www/FileEntry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileEntry"
            ]
        },
        {
            "id": "cordova-plugin-file.FileError",
            "file": "plugins/cordova-plugin-file/www/FileError.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileError"
            ]
        },
        {
            "id": "cordova-plugin-file.FileReader",
            "file": "plugins/cordova-plugin-file/www/FileReader.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileReader"
            ]
        },
        {
            "id": "cordova-plugin-file.FileSystem",
            "file": "plugins/cordova-plugin-file/www/FileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.FileUploadOptions",
            "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadOptions"
            ]
        },
        {
            "id": "cordova-plugin-file.FileUploadResult",
            "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadResult"
            ]
        },
        {
            "id": "cordova-plugin-file.FileWriter",
            "file": "plugins/cordova-plugin-file/www/FileWriter.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileWriter"
            ]
        },
        {
            "id": "cordova-plugin-file.Flags",
            "file": "plugins/cordova-plugin-file/www/Flags.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Flags"
            ]
        },
        {
            "id": "cordova-plugin-file.LocalFileSystem",
            "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.LocalFileSystem"
            ],
            "merges": [
                "window"
            ]
        },
        {
            "id": "cordova-plugin-file.Metadata",
            "file": "plugins/cordova-plugin-file/www/Metadata.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Metadata"
            ]
        },
        {
            "id": "cordova-plugin-file.ProgressEvent",
            "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.ProgressEvent"
            ]
        },
        {
            "id": "cordova-plugin-file.fileSystems",
            "file": "plugins/cordova-plugin-file/www/fileSystems.js",
            "pluginId": "cordova-plugin-file"
        },
        {
            "id": "cordova-plugin-file.requestFileSystem",
            "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.requestFileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.resolveLocalFileSystemURI",
            "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window"
            ]
        },
        {
            "id": "cordova-plugin-file.isChrome",
            "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "id": "cordova-plugin-file.androidFileSystem",
            "file": "plugins/cordova-plugin-file/www/android/FileSystem.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "FileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.fileSystems-roots",
            "file": "plugins/cordova-plugin-file/www/fileSystems-roots.js",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "id": "cordova-plugin-file.fileSystemPaths",
            "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "cordova"
            ],
            "runs": true
        },
        {
            "id": "cordova-plugin-file-transfer.FileTransferError",
            "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
            "pluginId": "cordova-plugin-file-transfer",
            "clobbers": [
                "window.FileTransferError"
            ]
        },
        {
            "id": "cordova-plugin-file-transfer.FileTransfer",
            "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
            "pluginId": "cordova-plugin-file-transfer",
            "clobbers": [
                "window.FileTransfer"
            ]
        },
        {
            "id": "cordova-plugin-dialogs.notification",
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "id": "cordova-plugin-dialogs.notification_android",
            "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "id": "cordova-plugin-admobpro.AdMob",
            "file": "plugins/cordova-plugin-admobpro/www/AdMob.js",
            "pluginId": "cordova-plugin-admobpro",
            "clobbers": [
                "window.AdMob"
            ]
        },
        {
            "id": "cordova-plugin-screen-orientation.screenorientation",
            "file": "plugins/cordova-plugin-screen-orientation/www/screenorientation.js",
            "pluginId": "cordova-plugin-screen-orientation",
            "clobbers": [
                "cordova.plugins.screenorientation"
            ]
        },
        {
            "id": "cordova-plugin-screen-orientation.screenorientation.android",
            "file": "plugins/cordova-plugin-screen-orientation/www/screenorientation.android.js",
            "pluginId": "cordova-plugin-screen-orientation",
            "merges": [
                "cordova.plugins.screenorientation"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.3",
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-network-information": "1.2.1",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-whitelist": "1.2.2",
        "cordova-plugin-x-socialsharing": "5.1.2",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-plugin-inappbrowser": "1.4.0",
        "cordova-plugin-app-event": "1.2.0",
        "de.appplant.cordova.plugin.local-notification": "0.8.4",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-file": "4.2.0",
        "cordova-plugin-file-transfer": "1.5.1",
        "cordova-plugin-dialogs": "1.2.1",
        "cordova-plugin-extension": "1.5.1",
        "cordova-plugin-admobpro": "2.19.1",
        "cordova-plugin-screen-orientation": "1.4.2"
    }
}

platforms/android/android.json (diff)
@@ -59,6 +59,10 @@
                         {
                             "xml": "<feature name=\"AdMob\"><param name=\"android-package\" value=\"com.rjfun.cordova.admob.AdMobPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"YoikScreenOrientation\"><param name=\"android-package\" value=\"net.yoik.cordova.plugins.screenorientation.YoikScreenOrientation\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -177,6 +181,9 @@
             "PACKAGE_NAME": "com.sp.springnews"
         },
         "cordova-plugin-admobpro": {
+            "PACKAGE_NAME": "com.sp.springnews"
+        },
+        "cordova-plugin-screen-orientation": {
             "PACKAGE_NAME": "com.sp.springnews"
         }
     },
@@ -488,6 +495,22 @@
             "clobbers": [
                 "window.AdMob"
             ]
+        },
+        {
+            "id": "cordova-plugin-screen-orientation.screenorientation",
+            "file": "plugins/cordova-plugin-screen-orientation/www/screenorientation.js",
+            "pluginId": "cordova-plugin-screen-orientation",
+            "clobbers": [
+                "cordova.plugins.screenorientation"
+            ]
+        },
+        {
+            "id": "cordova-plugin-screen-orientation.screenorientation.android",
+            "file": "plugins/cordova-plugin-screen-orientation/www/screenorientation.android.js",
+            "pluginId": "cordova-plugin-screen-orientation",
+            "merges": [
+                "cordova.plugins.screenorientation"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -507,6 +530,7 @@
         "cordova-plugin-file-transfer": "1.5.1",
         "cordova-plugin-dialogs": "1.2.1",
         "cordova-plugin-extension": "1.5.1",
-        "cordova-plugin-admobpro": "2.19.1"
+        "cordova-plugin-admobpro": "2.19.1",
+        "cordova-plugin-screen-orientation": "1.4.2"
     }
 }
