plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "com.phonegap.plugins.nativesettingsopener": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-admobpro": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-media-capture": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-screen-orientation": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-shake": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.dev.springnews"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-extension": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-device-motion": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.dev.springnews"
        }
    }
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "com.phonegap.plugins.nativesettingsopener": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-admobpro": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-media-capture": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-screen-orientation": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-shake": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.dev.springnews"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-extension": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-device-motion": {
            "PACKAGE_NAME": "com.dev.springnews"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.dev.springnews"
        }
    }
}

plugins/android.json (diff)
@@ -55,13 +55,13 @@
         "cordova-plugin-x-socialsharing": {
             "PACKAGE_NAME": "com.dev.springnews"
         },
+        "cordova-sqlite-storage": {
+            "PACKAGE_NAME": "com.dev.springnews"
+        },
         "de.appplant.cordova.plugin.local-notification": {
             "PACKAGE_NAME": "com.dev.springnews"
         },
         "ionic-plugin-keyboard": {
-            "PACKAGE_NAME": "com.dev.springnews"
-        },
-        "cordova-sqlite-storage": {
             "PACKAGE_NAME": "com.dev.springnews"
         }
     },
