plugins/fetch.json (before)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "de.appplant.cordova.plugin.local-notification": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-local-notifications.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-connectivity-monitor": {
        "source": {
            "type": "registry",
            "id": "cordova-connectivity-monitor"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-libgoogleadmobads": {
        "source": {
            "type": "git",
            "url": "https://github.com/appfeel/google-iosadmobads",
            "subdir": ".",
            "ref": "482f14dd825feee9f7994ca5327dc527b8705910"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-admob": {
        "source": {
            "type": "git",
            "url": "https://github.com/floatinghotpot/cordova-plugin-admob.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-admobpro": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-admobpro"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-extension": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-extension"
        },
        "is_top_level": false,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "de.appplant.cordova.plugin.local-notification": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-local-notifications.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-connectivity-monitor": {
        "source": {
            "type": "registry",
            "id": "cordova-connectivity-monitor"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-libgoogleadmobads": {
        "source": {
            "type": "git",
            "url": "https://github.com/appfeel/google-iosadmobads",
            "subdir": ".",
            "ref": "482f14dd825feee9f7994ca5327dc527b8705910"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-admob": {
        "source": {
            "type": "git",
            "url": "https://github.com/floatinghotpot/cordova-plugin-admob.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-admobpro": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-admobpro"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-extension": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-extension"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-screen-orientation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-screen-orientation"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -155,5 +155,13 @@
         },
         "is_top_level": false,
         "variables": {}
+    },
+    "cordova-plugin-screen-orientation": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-screen-orientation"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
